<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/sherlock"
        android:layout_width="match_parent"
        android:layout_height="523dp"
        android:src="@drawable/sherlok"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:layout_marginTop="30dp"
        android:text="Кто украл колбасу?"
        android:textColor="@color/blue"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btnAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginHorizontal="15dp"
        android:onClick="btnAnswerClick"
        android:backgroundTint="@color/blue"
        android:text="ОТВЕТИТЬ"
        android:layout_marginTop="20dp"/>

</LinearLayout>